<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.MainActivity">

    <TextView
        android:id="@+id/activity_main_greeting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_hello"
        android:textSize="26sp"
        android:textColor="#12518C"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="20dp"
        android:src="@drawable/ic_recopem_sub_img"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_w_version"
        android:textSize="26sp"
        android:textColor="#5792CA"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        />

</RelativeLayout>